#admin-header
  li
    display: inline-block
    margin: 0 20px 0 0
  ul.dropdown-menu
    li
      width: 100%
      margin: 0
  margin: 0 0 30px 0
.recipe-index, .ingredient-index
  h4
    color: $primary-color
    font-size: 20px
    padding: 0 0 10px 0