.register, .sign-in.container
  h1
    font-size: 36px
    color: $primary-color
    text-align: center
    padding: 10px 0
  h3
    font-size: 18px
    color: $color4
    text-align: center
    padding-bottom: 50px
  span.help-block
    font-size: 10px
  label
    color: $primary-color
  .btn
    background: $color4
    color: $primary-color