section#front-header
  margin: 0
  margin-bottom: 20px
  padding: 12px 0
  a
    color: $primary-color
    text-decoration: none
  h1
    font-size: 20px
  > ul
    padding-top: 12px
    li
      float: left
      margin-right: 30px
      text-transform: uppercase
      &:first-of-type
        margin-left: -15px
.front.jumbotron
  background: $color5
  h1
    font-size: 30px
    color: $color3