.recipe
  button.ingredient
    padding: 5px 10px
    border: none
    border-radius: 4px
    color: #fff
    &.add_ingredient
      background-color: $primary-color
    &.delete_ingredient
      background-color: $color3
  h4
    color: $primary-color
    text-align: center
    font-size: 20px
    padding: 20px 0 25px 0
  label.add_ingredient
    font-size: 20px
    margin: 0 10px 0 0
  .create_recipe
    text-align: center